# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  kvsrealtimeTranscriber:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 63
      Handler: kvs_trigger.handler
      Runtime: nodejs16.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          transcriptionFunction: arn:aws:lambda:eu-west-2:189243246970:function:kvsrealtimeConsumer
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - textract:*
              Resource: '*'
            - Effect: Allow
              Action:
                - ds:AuthorizeApplication
                - ds:CheckAlias
                - ds:CreateAlias
                - ds:CreateDirectory
                - ds:CreateIdentityPoolDirectory
                - ds:DeleteDirectory
                - ds:DescribeDirectories
                - ds:GetDirectoryLimits
                - ds:ListAuthorizedApplications
                - ds:UnauthorizeApplication
                - ec2:AuthorizeSecurityGroupEgress
                - ec2:AuthorizeSecurityGroupIngress
                - ec2:CreateNetworkInterface
                - ec2:CreateSecurityGroup
                - ec2:CreateSubnet
                - ec2:CreateTags
                - ec2:CreateVpc
                - ec2:DeleteSecurityGroup
                - ec2:DeleteSubnet
                - ec2:DeleteVpc
                - ec2:DescribeAvailabilityZones
                - ec2:DescribeRouteTables
                - ec2:DescribeSubnets
                - ec2:DescribeVpcs
                - ec2:RevokeSecurityGroupEgress
                - ec2:RevokeSecurityGroupIngress
                - kms:DescribeKey
                - kms:ListAliases
                - lambda:ListFunctions
                - route53:ChangeResourceRecordSets
                - route53:ListHostedZones
                - route53:ListResourceRecordSets
                - route53:GetHostedZone
                - route53domains:CheckDomainAvailability
                - route53domains:ListDomains
                - ses:*
                - workmail:*
                - iam:ListRoles
                - logs:DescribeLogGroups
                - logs:CreateLogGroup
                - logs:PutRetentionPolicy
                - cloudwatch:GetMetricData
              Resource: '*'
            - Effect: Allow
              Action:
                - iam:CreateServiceLinkedRole
              Resource: '*'
              Condition:
                StringEquals:
                  iam:AWSServiceName: events.workmail.amazonaws.com
            - Effect: Allow
              Action:
                - iam:DeleteServiceLinkedRole
                - iam:GetServiceLinkedRoleDeletionStatus
              Resource: >-
                arn:aws:iam::*:role/aws-service-role/events.workmail.amazonaws.com/AWSServiceRoleForAmazonWorkMailEvents*
            - Effect: Allow
              Action:
                - iam:PassRole
              Resource: arn:aws:iam::*:role/*workmail*
              Condition:
                StringLike:
                  iam:PassedToService: events.workmail.amazonaws.com
            - Effect: Allow
              Action:
                - workmailmessageflow:*
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - bedrock:GetAgentVersion
                - bedrock:StopModelCustomizationJob
                - bedrock:DeleteCustomModel
                - bedrock:ListTagsForResource
                - bedrock:UpdateAgentAlias
                - bedrock:GetAgent
                - bedrock:UntagResource
                - bedrock:RetrieveAndGenerate
                - bedrock:ListAgents
                - bedrock:ListAgentVersions
                - bedrock:ListCustomModels
                - bedrock:UpdateAgent
                - bedrock:PutModelInvocationLoggingConfiguration
                - bedrock:Retrieve
                - bedrock:CreateAgentActionGroup
                - bedrock:PutUseCaseForModelAccess
                - bedrock:CreateModelCustomizationJob
                - bedrock:DeleteFoundationModelAgreement
                - bedrock:InvokeModel
                - bedrock:GetAgentAlias
                - bedrock:ListFoundationModelAgreementOffers
                - bedrock:CreateProvisionedModelThroughput
                - bedrock:ListInferenceProfiles
                - bedrock:ApplyGuardrail
                - bedrock:ListAgentActionGroups
                - bedrock:ListProvisionedModelThroughputs
                - bedrock:UpdateAgentActionGroup
                - bedrock:ListAgentAliases
                - bedrock:GetFoundationModelAvailability
                - bedrock:DeleteProvisionedModelThroughput
                - bedrock:GetModelInvocationLoggingConfiguration
                - bedrock:InvokeModelWithResponseStream
                - bedrock:PutFoundationModelEntitlement
                - bedrock:ListModelCustomizationJobs
                - bedrock:ListGuardrails
                - bedrock:ListImportedModels
                - bedrock:UpdateProvisionedModelThroughput
                - bedrock:GetCustomModel
                - bedrock:GetUseCaseForModelAccess
                - bedrock:CreateAgent
                - bedrock:CreateAgentAlias
                - bedrock:GetAgentActionGroup
                - bedrock:GetModelCustomizationJob
                - bedrock:InvokeAgent
                - bedrock:PrepareAgent
                - bedrock:TagResource
                - bedrock:GetFoundationModel
                - bedrock:GetProvisionedModelThroughput
                - bedrock:ListFoundationModels
                - bedrock:CreateFoundationModelAgreement
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - kms:EnableKey
                - kms:GetPublicKey
                - kms:ImportKeyMaterial
                - kms:Decrypt
                - kms:UntagResource
                - kms:GenerateRandom
                - kms:GenerateDataKeyWithoutPlaintext
                - kms:Verify
                - kms:ListResourceTags
                - kms:CancelKeyDeletion
                - kms:ReplicateKey
                - kms:GenerateDataKeyPair
                - kms:GetParametersForImport
                - kms:DescribeCustomKeyStores
                - kms:SynchronizeMultiRegionKey
                - kms:DeleteCustomKeyStore
                - kms:GenerateMac
                - kms:TagResource
                - kms:UpdatePrimaryRegion
                - kms:UpdateCustomKeyStore
                - kms:Encrypt
                - kms:GetKeyRotationStatus
                - kms:ScheduleKeyDeletion
                - kms:ReEncryptTo
                - kms:DescribeKey
                - kms:CreateKey
                - kms:ConnectCustomKeyStore
                - kms:Sign
                - kms:EnableKeyRotation
                - kms:ListKeyPolicies
                - kms:UpdateKeyDescription
                - kms:ListRetirableGrants
                - kms:GetKeyPolicy
                - kms:DeleteImportedKeyMaterial
                - kms:GenerateDataKeyPairWithoutPlaintext
                - kms:DisableKey
                - kms:ReEncryptFrom
                - kms:DisableKeyRotation
                - kms:ListGrants
                - kms:VerifyMac
                - kms:UpdateAlias
                - kms:CreateCustomKeyStore
                - kms:ListKeys
                - kms:ListAliases
                - kms:GenerateDataKey
                - kms:CreateAlias
                - kms:DisconnectCustomKeyStore
                - kms:DeleteAlias
              Resource: '*'
            - Sid: ConnectInt
              Effect: Allow
              Action:
                - connect:ListPhoneNumbers
                - connect:UpdateContactFlowName
                - connect:ListContactFlowModules
                - connect:TransferContact
                - connect:UpdateRoutingProfileName
                - connect:DescribeInstance
                - connect:DescribeQueue
                - connect:CreateSecurityProfile
                - connect:DeleteQuickConnect
                - connect:GetMetricData
                - connect:ReplicateInstance
                - connect:ListSecurityProfilePermissions
                - connect:UpdateQueueName
                - connect:UpdatePhoneNumber
                - connect:AssociateLexBot
                - connect:DisassociateSecurityKey
                - connect:UpdateContact
                - connect:ListRealtimeContactAnalysisSegments
                - connect:AssociateSecurityKey
                - connect:UpdateQuickConnectName
                - connect:ListSecurityKeys
                - connect:DescribeInstanceAttribute
                - connect:DeleteSecurityProfile
                - connect:DisassociateBot
                - connect:UpdateTrafficDistribution
                - connect:CreateRule
                - connect:ListInstanceAttributes
                - connect:StartTaskContact
                - connect:DescribeRule
                - connect:CreateContactFlowModule
                - connect:ListInstanceStorageConfigs
                - connect:SearchSecurityProfiles
                - connect:AssociateInstanceStorageConfig
                - connect:ListLambdaFunctions
                - connect:DescribeHoursOfOperation
                - connect:ListAgentStatuses
                - connect:CreateQueue
                - connect:ListPrompts
                - connect:DeleteIntegrationAssociation
                - connect:ListQueueQuickConnects
                - connect:ClaimPhoneNumber
                - connect:DisassociateLambdaFunction
                - connect:ListTrafficDistributionGroups
                - connect:UpdateRoutingProfileQueues
                - connect:UpdateContactFlowMetadata
                - connect:CreateRoutingProfile
                - connect:DeleteUser
                - connect:DeleteContactFlow
                - connect:GetContactAttributes
                - connect:ListUsers
                - connect:UpdateUserHierarchy
                - connect:DescribeAgentStatus
                - connect:ListRoutingProfiles
                - connect:ListContactFlows
                - connect:StopForecastingPlanningSchedulingIntegration
                - connect:DisassociateInstanceStorageConfig
                - connect:UpdateUserPhoneConfig
                - connect:ResumeContactRecording
                - connect:AssociateDefaultVocabulary
                - connect:CreateInstance
                - connect:StartChatContact
                - connect:CreateVocabulary
                - connect:DeleteTrafficDistributionGroup
                - connect:UpdateQueueOutboundCallerConfig
                - connect:UpdateSecurityProfile
                - connect:StopContact
                - connect:StartOutboundVoiceContact
                - connect:DescribeContactFlowModule
                - connect:CreateUser
                - connect:DismissUserContact
                - connect:CreateUserHierarchyGroup
                - connect:UntagResource
                - connect:ReleasePhoneNumber
                - connect:ListContactReferences
                - connect:GetCurrentUserData
                - connect:ListTaskTemplates
                - connect:DisassociateLexBot
                - connect:DeleteRule
                - connect:DescribeContact
                - connect:DescribeContactFlow
                - connect:ListSecurityProfiles
                - connect:GetFederationToken
                - connect:DeleteContactFlowModule
                - connect:UpdateUserIdentityInfo
                - connect:DeleteUserHierarchyGroup
                - connect:ListBots
                - connect:GetTaskTemplate
                - connect:DescribeUserHierarchyGroup
                - connect:UpdateContactAttributes
                - connect:BatchDisassociateAnalyticsDataSet
                - connect:ListInstances
                - connect:UpdateQuickConnectConfig
                - connect:PutUserStatus
                - connect:DeleteTaskTemplate
                - connect:StopContactRecording
                - connect:UpdateRoutingProfileConcurrency
                - connect:BatchAssociateAnalyticsDataSet
                - connect:DeleteUseCase
                - connect:AssociateCustomerProfilesDomain
                - connect:DescribeForecastingPlanningSchedulingIntegration
                - connect:StartForecastingPlanningSchedulingIntegration
                - connect:ListRoutingProfileQueues
                - connect:CreateAgentStatus
                - connect:GetFederationTokens
                - connect:SuspendContactRecording
                - connect:TagResource
                - connect:AssociateBot
                - connect:GetTrafficDistribution
                - connect:UpdateParticipantRoleConfig
                - connect:ListHoursOfOperations
                - connect:CreateHoursOfOperation
                - connect:UpdateQueueStatus
                - connect:UpdateContactFlowModuleMetadata
                - connect:SearchRoutingProfiles
                - connect:AssociateRoutingProfileQueues
                - connect:SearchQueues
                - connect:UpdateTaskTemplate
                - connect:UpdateRule
                - connect:ListRules
                - connect:UpdateUserSecurityProfiles
                - connect:MonitorContact
                - connect:CreateContactFlow
                - connect:UpdateAgentStatus
                - connect:ListUseCases
                - connect:UpdateQueueHoursOfOperation
                - connect:AssociateLambdaFunction
                - connect:DisassociateQueueQuickConnects
                - connect:DescribeUserHierarchyStructure
                - connect:DescribeInstanceStorageConfig
                - connect:CreateTrafficDistributionGroup
                - connect:UpdateContactFlowContent
                - connect:ListQueues
                - connect:StartContactRecording
                - connect:DeleteHoursOfOperation
                - connect:ListIntegrationAssociations
                - connect:CreateTaskTemplate
                - connect:AssociateQueueQuickConnects
                - connect:DescribeTrafficDistributionGroup
                - connect:DisassociateRoutingProfileQueues
                - connect:StartContactStreaming
                - connect:GetCurrentMetricData
                - connect:UpdateContactSchedule
                - connect:ListUserHierarchyGroups
                - connect:UpdateContactFlowModuleContent
                - connect:DescribeSecurityProfile
                - connect:AssociatePhoneNumberContactFlow
                - connect:ListPhoneNumbersV2
                - connect:UpdateUserHierarchyStructure
                - connect:DisassociateApprovedOrigin
                - connect:DeleteVocabulary
                - connect:CreateIntegrationAssociation
                - connect:SearchAvailablePhoneNumbers
                - connect:DescribeUser
                - connect:DescribeQuickConnect
                - connect:DescribePhoneNumber
                - connect:UpdateQueueMaxContacts
                - connect:DescribeRoutingProfile
                - connect:ListDefaultVocabularies
                - connect:ListLexBots
                - connect:UpdateInstanceStorageConfig
                - connect:*
                - connect:UpdateUserRoutingProfile
                - connect:ListQuickConnects
                - connect:UpdateInstanceAttribute
                - connect:CreateQuickConnect
                - connect:UpdateHoursOfOperation
                - connect:SearchUsers
                - connect:ListApprovedOrigins
                - connect:ListTagsForResource
                - connect:DisassociateCustomerProfilesDomain
                - connect:UpdateRoutingProfileDefaultOutboundQueue
                - connect:CreateUseCase
                - connect:SearchVocabularies
                - connect:UpdateUserHierarchyGroupName
                - connect:AssociateApprovedOrigin
                - connect:DisassociatePhoneNumberContactFlow
                - connect:DescribeVocabulary
                - connect:StopContactStreaming
              Resource: '*'
            - Sid: STS
              Effect: Allow
              Action:
                - sts:GetSessionToken
                - sts:AssumeRole
                - sts:TagSession
                - sts:GetFederationToken
                - sts:SetSourceIdentity
                - sts:DecodeAuthorizationMessage
                - sts:AssumeRoleWithSAML
                - sts:GetAccessKeyInfo
                - sts:GetCallerIdentity
                - sts:AssumeRoleWithWebIdentity
                - sts:GetServiceBearerToken
                - sts:*
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - dynamodb:DescribeContributorInsights
                - wisdom:UpdateSession
                - dynamodb:RestoreTableToPointInTime
                - dynamodb:UpdateGlobalTable
                - dynamodb:UpdateTableReplicaAutoScaling
                - dynamodb:DescribeTable
                - dynamodb:PartiQLInsert
                - dynamodb:GetItem
                - dynamodb:DescribeContinuousBackups
                - dynamodb:DescribeExport
                - dynamodb:ListImports
                - dynamodb:EnableKinesisStreamingDestination
                - dynamodb:BatchGetItem
                - dynamodb:DisableKinesisStreamingDestination
                - dynamodb:UpdateTimeToLive
                - dynamodb:BatchWriteItem
                - dynamodb:PutItem
                - dynamodb:PartiQLUpdate
                - dynamodb:Scan
                - dynamodb:StartAwsBackupJob
                - dynamodb:UpdateItem
                - dynamodb:UpdateGlobalTableSettings
                - dynamodb:CreateTable
                - dynamodb:RestoreTableFromAwsBackup
                - dynamodb:GetShardIterator
                - dynamodb:DescribeReservedCapacity
                - dynamodb:ExportTableToPointInTime
                - dynamodb:DescribeEndpoints
                - dynamodb:DescribeBackup
                - dynamodb:UpdateTable
                - dynamodb:GetRecords
                - dynamodb:DescribeTableReplicaAutoScaling
                - dynamodb:DescribeImport
                - dynamodb:ListTables
                - dynamodb:DeleteItem
                - dynamodb:PurchaseReservedCapacityOfferings
                - dynamodb:CreateTableReplica
                - dynamodb:ListTagsOfResource
                - dynamodb:UpdateContributorInsights
                - dynamodb:CreateBackup
                - dynamodb:UpdateContinuousBackups
                - dynamodb:DescribeReservedCapacityOfferings
                - dynamodb:TagResource
                - dynamodb:PartiQLSelect
                - dynamodb:UpdateGlobalTableVersion
                - dynamodb:CreateGlobalTable
                - dynamodb:DescribeKinesisStreamingDestination
                - dynamodb:DescribeLimits
                - dynamodb:ImportTable
                - dynamodb:ListExports
                - dynamodb:UntagResource
                - dynamodb:ConditionCheckItem
                - dynamodb:ListBackups
                - dynamodb:Query
                - dynamodb:DescribeStream
                - dynamodb:DescribeTimeToLive
                - dynamodb:ListStreams
                - dynamodb:ListContributorInsights
                - dynamodb:DescribeGlobalTableSettings
                - dynamodb:ListGlobalTables
                - dynamodb:DescribeGlobalTable
                - dynamodb:RestoreTableFromBackup
                - dynamodb:PartiQLDelete
                - lambda:InvokeFunction
                - kendra:Query
                - kendra:Retrieve
                - transcribe:StartTranscriptionJob
                - application-autoscaling:DeleteScalingPolicy
                - application-autoscaling:DeregisterScalableTarget
                - application-autoscaling:DescribeScalableTargets
                - application-autoscaling:DescribeScalingActivities
                - application-autoscaling:DescribeScalingPolicies
                - application-autoscaling:PutScalingPolicy
                - application-autoscaling:RegisterScalableTarget
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - sns:TagResource
                - sns:ListTopics
                - sns:Unsubscribe
                - sns:CreatePlatformEndpoint
                - sns:UntagResource
                - sns:OptInPhoneNumber
                - sns:CheckIfPhoneNumberIsOptedOut
                - sns:GetDataProtectionPolicy
                - sns:ListEndpointsByPlatformApplication
                - sns:SetEndpointAttributes
                - sns:Publish
                - sns:DeletePlatformApplication
                - sns:SetPlatformApplicationAttributes
                - sns:VerifySMSSandboxPhoneNumber
                - sns:Subscribe
                - sns:ConfirmSubscription
                - sns:ListTagsForResource
                - sns:DeleteSMSSandboxPhoneNumber
                - sns:PutDataProtectionPolicy
                - sns:ListSubscriptionsByTopic
                - sns:GetTopicAttributes
                - sns:ListSMSSandboxPhoneNumbers
                - sns:CreatePlatformApplication
                - sns:SetSMSAttributes
                - sns:CreateTopic
                - sns:GetPlatformApplicationAttributes
                - sns:GetSubscriptionAttributes
                - sns:ListSubscriptions
                - sns:ListOriginationNumbers
                - sns:DeleteEndpoint
                - sns:ListPhoneNumbersOptedOut
                - sns:GetEndpointAttributes
                - sns:SetSubscriptionAttributes
                - sns:GetSMSSandboxAccountStatus
                - sns:CreateSMSSandboxPhoneNumber
                - sns:ListPlatformApplications
                - sns:GetSMSAttributes
              Resource: '*'
            - Sid: CIMAWSS3
              Effect: Allow
              Action:
                - s3:ListAccessPointsForObjectLambda
                - s3:DeleteAccessPoint
                - s3:DeleteAccessPointForObjectLambda
                - s3:DeleteJobTagging
                - s3:PutLifecycleConfiguration
                - s3:PutObjectTagging
                - s3:DeleteObject
                - s3:CreateMultiRegionAccessPoint
                - s3:GetBucketWebsite
                - s3:DeleteStorageLensConfigurationTagging
                - s3:GetMultiRegionAccessPoint
                - s3:PutReplicationConfiguration
                - s3:GetObjectAttributes
                - s3:DeleteObjectVersionTagging
                - s3:InitiateReplication
                - s3:GetObjectLegalHold
                - s3:GetBucketNotification
                - s3:GetReplicationConfiguration
                - s3:DescribeMultiRegionAccessPointOperation
                - s3:PutObject
                - s3:PutBucketNotification
                - s3:CreateJob
                - s3:PutBucketObjectLockConfiguration
                - s3:GetStorageLensDashboard
                - s3:GetLifecycleConfiguration
                - s3:GetBucketTagging
                - s3:GetInventoryConfiguration
                - s3:GetAccessPointPolicyForObjectLambda
                - s3:ReplicateTags
                - s3:ListBucket
                - s3:AbortMultipartUpload
                - s3:PutBucketTagging
                - s3:UpdateJobPriority
                - s3:PutBucketVersioning
                - s3:GetMultiRegionAccessPointPolicyStatus
                - s3:ListBucketMultipartUploads
                - s3:PutIntelligentTieringConfiguration
                - s3:PutMetricsConfiguration
                - s3:PutStorageLensConfigurationTagging
                - s3:PutObjectVersionTagging
                - s3:GetBucketVersioning
                - s3:GetAccessPointConfigurationForObjectLambda
                - s3:PutInventoryConfiguration
                - s3:GetMultiRegionAccessPointRoutes
                - s3:GetStorageLensConfiguration
                - s3:DeleteStorageLensConfiguration
                - s3:GetAccountPublicAccessBlock
                - s3:PutBucketWebsite
                - s3:ListAllMyBuckets
                - s3:PutBucketRequestPayment
                - s3:PutObjectRetention
                - s3:CreateAccessPointForObjectLambda
                - s3:GetBucketCORS
                - s3:GetObjectVersion
                - s3:PutAnalyticsConfiguration
                - s3:PutAccessPointConfigurationForObjectLambda
                - s3:GetObjectVersionTagging
                - s3:PutStorageLensConfiguration
                - s3:CreateBucket
                - s3:GetStorageLensConfigurationTagging
                - s3:ReplicateObject
                - s3:GetObjectAcl
                - s3:GetBucketObjectLockConfiguration
                - s3:DeleteBucketWebsite
                - s3:GetIntelligentTieringConfiguration
                - s3:GetObjectVersionAcl
                - s3:DeleteObjectTagging
                - s3:GetBucketPolicyStatus
                - s3:GetObjectRetention
                - s3:GetJobTagging
                - s3:ListJobs
                - s3:PutObjectLegalHold
                - s3:PutBucketCORS
                - s3:ListMultipartUploadParts
                - s3:GetObject
                - s3:DescribeJob
                - s3:PutBucketLogging
                - s3:GetAnalyticsConfiguration
                - s3:GetObjectVersionForReplication
                - s3:GetAccessPointForObjectLambda
                - s3:CreateAccessPoint
                - s3:GetAccessPoint
                - s3:PutAccelerateConfiguration
                - s3:SubmitMultiRegionAccessPointRoutes
                - s3:DeleteObjectVersion
                - s3:GetBucketLogging
                - s3:ListBucketVersions
                - s3:RestoreObject
                - s3:GetAccelerateConfiguration
                - s3:GetObjectVersionAttributes
                - s3:GetBucketPolicy
                - s3:PutEncryptionConfiguration
                - s3:GetEncryptionConfiguration
                - s3:GetObjectVersionTorrent
                - s3:GetBucketRequestPayment
                - s3:GetAccessPointPolicyStatus
                - s3:GetObjectTagging
                - s3:GetBucketOwnershipControls
                - s3:GetMetricsConfiguration
                - s3:GetBucketPublicAccessBlock
                - s3:GetMultiRegionAccessPointPolicy
                - s3:GetAccessPointPolicyStatusForObjectLambda
                - s3:ListAccessPoints
                - s3:PutBucketOwnershipControls
                - s3:DeleteMultiRegionAccessPoint
                - s3:PutJobTagging
                - s3:ListMultiRegionAccessPoints
                - s3:UpdateJobStatus
                - s3:GetBucketAcl
                - s3:ListStorageLensConfigurations
                - s3:GetObjectTorrent
                - s3:GetBucketLocation
                - s3:GetAccessPointPolicy
                - s3:ReplicateDelete
              Resource: '*'
            - Sid: CIMAWSCloudwatch
              Effect: Allow
              Action:
                - cloudwatch:PutDashboard
                - cloudwatch:PutMetricData
                - cloudwatch:DeleteAlarms
                - cloudwatch:GetMetricData
                - cloudwatch:DeleteInsightRules
                - cloudwatch:ListMetrics
                - cloudwatch:DeleteAnomalyDetector
                - cloudwatch:StartMetricStreams
                - cloudwatch:DescribeAnomalyDetectors
                - cloudwatch:DescribeAlarmHistory
                - cloudwatch:UntagResource
                - cloudwatch:StopMetricStreams
                - cloudwatch:DisableAlarmActions
                - cloudwatch:DescribeAlarmsForMetric
                - cloudwatch:ListDashboards
                - cloudwatch:ListTagsForResource
                - cloudwatch:DeleteMetricStream
                - cloudwatch:SetAlarmState
                - cloudwatch:PutAnomalyDetector
                - cloudwatch:GetMetricWidgetImage
                - cloudwatch:PutManagedInsightRules
                - cloudwatch:DescribeInsightRules
                - cloudwatch:GetDashboard
                - cloudwatch:GetInsightRuleReport
                - cloudwatch:DisableInsightRules
                - cloudwatch:EnableInsightRules
                - cloudwatch:Link
                - cloudwatch:GetMetricStatistics
                - cloudwatch:PutCompositeAlarm
                - cloudwatch:ListManagedInsightRules
                - cloudwatch:PutMetricStream
                - cloudwatch:PutInsightRule
                - cloudwatch:TagResource
                - cloudwatch:PutMetricAlarm
                - cloudwatch:EnableAlarmActions
                - cloudwatch:ListMetricStreams
                - cloudwatch:DescribeAlarms
                - cloudwatch:GetMetricStream
                - logs:*
              Resource: '*'
            - Sid: CIMAWS
              Effect: Allow
              Action:
                - iam:ListPolicies
                - iam:GetRole
                - iam:ListRoleTags
                - iam:GetPolicy
                - iam:PutRolePermissionsBoundary
                - iam:PutUserPermissionsBoundary
                - iam:ListRoles
                - iam:CreateRole
                - iam:AttachRolePolicy
                - iam:CreateSAMLProvider
                - iam:PutRolePolicy
                - iam:CreatePolicy
                - iam:PassRole
                - iam:CreateServiceLinkedRole
                - iam:ListAttachedRolePolicies
                - iam:PutUserPolicy
                - iam:ListAccountAliases
                - iam:ListRolePolicies
                - iam:GetRolePolicy
                - iam:GetAccountSummary
              Resource: '*'
            - Sid: CIMKinesisSection1
              Effect: Allow
              Action:
                - kinesis:*
              Resource:
                - arn:aws:kms:*:189243246970:key/*
                - arn:aws:kinesis:*:189243246970:stream/*
                - arn:aws:kinesis:*:189243246970:*/*/consumer/*:*
            - Sid: CIMKinesisSection2
              Effect: Allow
              Action:
                - kinesis:UpdateStreamMode
                - kinesis:ListStreams
                - kinesis:EnableEnhancedMonitoring
                - kinesisvideo:ListStreams
                - kinesis:UpdateShardCount
                - kinesisvideo:ListSignalingChannels
                - kinesis:DescribeLimits
                - kinesis:DisableEnhancedMonitoring
              Resource: '*'
            - Sid: CIMKinesisSection3
              Effect: Allow
              Action:
                - kinesisvideo:*
              Resource:
                - arn:aws:kinesisvideo:*:189243246970:stream/*/*
                - arn:aws:kinesisvideo:*:189243246970:channel/*/*
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - ses:SetIdentityMailFromDomain
                - ses:DeleteReceiptFilter
                - ses:PutEmailIdentityFeedbackAttributes
                - ses:CreateConfigurationSetTrackingOptions
                - ses:ListReceiptFilters
                - ses:GetIdentityMailFromDomainAttributes
                - ses:ListContactLists
                - ses:GetEmailIdentity
                - ses:SendEmail
                - ses:SendTemplatedEmail
                - ses:UntagResource
                - ses:GetIdentityDkimAttributes
                - ses:DeleteContactList
                - ses:PutConfigurationSetTrackingOptions
                - ses:TagResource
                - ses:DescribeReceiptRuleSet
                - ses:PutAccountVdmAttributes
                - ses:DeleteDedicatedIpPool
                - ses:PutAccountSendingAttributes
                - ses:BatchGetMetricData
                - ses:UpdateConfigurationSetTrackingOptions
                - ses:SetIdentityNotificationTopic
                - ses:ListDeliverabilityTestReports
                - ses:GetSuppressedDestination
                - ses:CreateConfigurationSet
                - ses:DeleteReceiptRuleSet
                - ses:PutEmailIdentityDkimAttributes
                - ses:UpdateContactList
                - ses:CreateReceiptRuleSet
                - ses:UpdateEmailTemplate
                - ses:SendBulkTemplatedEmail
                - ses:ListVerifiedEmailAddresses
                - ses:GetDeliverabilityTestReport
                - ses:CreateEmailTemplate
                - ses:PutAccountDedicatedIpWarmupAttributes
                - ses:SetIdentityFeedbackForwardingEnabled
                - ses:CreateContactList
                - ses:PutDeliverabilityDashboardOption
                - ses:CreateImportJob
                - ses:DeleteCustomVerificationEmailTemplate
                - ses:TestRenderTemplate
                - ses:GetIdentityPolicies
                - ses:DeleteConfigurationSet
                - ses:DeleteReceiptRule
                - ses:GetDomainDeliverabilityCampaign
                - ses:UpdateContact
                - ses:ListDedicatedIpPools
                - ses:VerifyDomainIdentity
                - ses:ListEmailIdentities
                - ses:ListContacts
                - ses:SetIdentityHeadersInNotificationsEnabled
                - ses:GetContactList
                - ses:CreateDedicatedIpPool
                - ses:GetConfigurationSet
                - ses:GetDedicatedIpPool
                - ses:ListIdentities
                - ses:PutConfigurationSetDeliveryOptions
                - ses:VerifyEmailAddress
                - ses:PutConfigurationSetSuppressionOptions
                - ses:SendRawEmail
                - ses:GetSendStatistics
                - ses:SendBounce
                - ses:GetIdentityNotificationAttributes
                - ses:UpdateConfigurationSetSendingEnabled
                - ses:DeleteEmailIdentity
                - ses:ListIdentityPolicies
                - ses:PutSuppressedDestination
                - ses:SetActiveReceiptRuleSet
                - ses:DescribeActiveReceiptRuleSet
                - ses:GetAccountSendingEnabled
                - ses:TestRenderEmailTemplate
                - ses:DeleteTemplate
                - ses:ListImportJobs
                - ses:SetReceiptRulePosition
                - ses:PutDedicatedIpWarmupAttributes
                - ses:ListSuppressedDestinations
                - ses:PutAccountDetails
                - ses:PutEmailIdentityConfigurationSetAttributes
                - ses:PutEmailIdentityDkimSigningAttributes
                - ses:DeleteIdentity
                - ses:CreateReceiptRule
                - ses:ListRecommendations
                - ses:GetContact
                - ses:VerifyEmailIdentity
                - ses:CreateReceiptFilter
                - ses:GetImportJob
                - ses:DeleteConfigurationSetEventDestination
                - ses:UpdateAccountSendingEnabled
                - ses:DeleteVerifiedEmailAddress
                - ses:SendCustomVerificationEmail
                - ses:UpdateTemplate
                - ses:ListReceiptRuleSets
                - ses:DeleteConfigurationSetTrackingOptions
                - ses:GetTemplate
                - ses:SetIdentityDkimEnabled
                - ses:DeleteEmailTemplate
                - ses:GetDedicatedIps
                - ses:CreateTemplate
                - ses:ReorderReceiptRuleSet
                - ses:CreateEmailIdentity
                - ses:GetIdentityVerificationAttributes
                - ses:PutDedicatedIpInPool
                - ses:GetConfigurationSetEventDestinations
                - ses:DescribeReceiptRule
                - ses:CreateDeliverabilityTestReport
                - ses:PutEmailIdentityMailFromAttributes
                - ses:DeleteSuppressedDestination
                - ses:DeleteContact
                - ses:GetAccount
                - ses:GetBlacklistReports
                - ses:CreateConfigurationSetEventDestination
                - ses:GetEmailTemplate
                - ses:UpdateConfigurationSetEventDestination
                - ses:ListTemplates
                - ses:GetDeliverabilityDashboardOptions
                - ses:PutConfigurationSetSendingOptions
                - ses:ListCustomVerificationEmailTemplates
                - ses:GetSendQuota
                - ses:DescribeConfigurationSet
                - ses:PutAccountSuppressionAttributes
                - ses:VerifyDomainDkim
                - ses:ListTagsForResource
                - ses:CloneReceiptRuleSet
                - ses:ListConfigurationSets
                - ses:ListDomainDeliverabilityCampaigns
                - ses:PutConfigurationSetVdmOptions
                - ses:PutConfigurationSetReputationOptions
                - ses:UpdateReceiptRule
                - ses:CreateContact
                - ses:UpdateConfigurationSetReputationMetricsEnabled
                - ses:GetCustomVerificationEmailTemplate
                - ses:CreateCustomVerificationEmailTemplate
                - ses:UpdateCustomVerificationEmailTemplate
                - ses:ListEmailTemplates
                - ses:GetDedicatedIp
                - ses:GetEmailIdentityPolicies
                - ses:GetDomainStatisticsReport
                - ses:SendBulkEmail
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - comprehend:DetectSentiment
                - comprehend:DescribeEntityRecognizer
                - comprehend:ListTopicsDetectionJobs
                - comprehend:CreateEndpoint
                - comprehend:DescribeEventsDetectionJob
                - comprehend:DescribeDocumentClassificationJob
                - comprehend:PutResourcePolicy
                - comprehend:StopPiiEntitiesDetectionJob
                - comprehend:StartDominantLanguageDetectionJob
                - comprehend:StartTopicsDetectionJob
                - comprehend:ContainsPiiEntities
                - comprehend:StopEventsDetectionJob
                - comprehend:ListEventsDetectionJobs
                - comprehend:ListEntityRecognizers
                - comprehend:UpdateEndpoint
                - comprehend:ListSentimentDetectionJobs
                - comprehend:BatchDetectSyntax
                - comprehend:DescribePiiEntitiesDetectionJob
                - comprehend:DescribeEndpoint
                - comprehend:ListEndpoints
                - comprehend:ListDocumentClassifiers
                - comprehend:DescribeResourcePolicy
                - comprehend:CreateEntityRecognizer
                - comprehend:ImportModel
                - comprehend:DescribeSentimentDetectionJob
                - comprehend:BatchDetectKeyPhrases
                - comprehend:StopKeyPhrasesDetectionJob
                - comprehend:StartPiiEntitiesDetectionJob
                - comprehend:UntagResource
                - comprehend:DetectSyntax
                - comprehend:ClassifyDocument
                - comprehend:BatchDetectTargetedSentiment
                - comprehend:DetectTargetedSentiment
                - comprehend:ListPiiEntitiesDetectionJobs
                - comprehend:ListTargetedSentimentDetectionJobs
                - comprehend:StartEntitiesDetectionJob
                - comprehend:DescribeDominantLanguageDetectionJob
                - comprehend:StopTrainingEntityRecognizer
                - comprehend:StopSentimentDetectionJob
                - comprehend:DetectDominantLanguage
                - comprehend:StartTargetedSentimentDetectionJob
                - comprehend:ListDocumentClassifierSummaries
                - comprehend:CreateDocumentClassifier
                - comprehend:TagResource
                - comprehend:StopTargetedSentimentDetectionJob
                - comprehend:DescribeTargetedSentimentDetectionJob
                - comprehend:StartSentimentDetectionJob
                - comprehend:ListEntityRecognizerSummaries
                - comprehend:DeleteDocumentClassifier
                - comprehend:DetectPiiEntities
                - comprehend:ListDominantLanguageDetectionJobs
                - comprehend:DescribeKeyPhrasesDetectionJob
                - comprehend:ListKeyPhrasesDetectionJobs
                - comprehend:DescribeTopicsDetectionJob
                - comprehend:StartEventsDetectionJob
                - comprehend:StopDominantLanguageDetectionJob
                - comprehend:BatchDetectSentiment
                - comprehend:BatchDetectEntities
                - comprehend:StartKeyPhrasesDetectionJob
                - comprehend:ListEntitiesDetectionJobs
                - comprehend:ListDocumentClassificationJobs
                - comprehend:DescribeEntitiesDetectionJob
                - comprehend:StopTrainingDocumentClassifier
                - comprehend:ListTagsForResource
                - comprehend:DescribeDocumentClassifier
                - comprehend:StopEntitiesDetectionJob
                - comprehend:BatchDetectDominantLanguage
                - comprehend:StartDocumentClassificationJob
                - comprehend:DetectEntities
                - comprehend:DetectKeyPhrases
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - lex:DeleteImport
                - lex:ListSlotTypes
                - lex:CreateExport
                - lex:DescribeIntent
                - lex:UpdateBotAlias
                - lex:GetExport
                - lex:DescribeCustomVocabularyMetadata
                - lex:UpdateBotLocale
                - lex:DeleteIntent
                - lex:ListBotLocales
                - lex:UpdateSlotType
                - lex:PostText
                - lex:RecognizeUtterance
                - lex:ListBotChannels
                - lex:ListCustomVocabularyItems
                - lex:CreateBot
                - lex:DeleteBotAlias
                - lex:DescribeBotLocale
                - lex:DeleteBot
                - lex:ListBuiltInIntents
                - lex:GetBuiltinSlotTypes
                - lex:GetIntentVersions
                - lex:DeleteSlotType
                - lex:UpdateBotRecommendation
                - lex:DeleteSession
                - lex:GetBuiltinIntents
                - lex:DescribeImport
                - lex:DescribeSlot
                - lex:ListBuiltInSlotTypes
                - lex:GetUtterancesView
                - lex:ListBots
                - lex:UpdateSlot
                - lex:ListAggregatedUtterances
                - lex:GetBotAliases
                - lex:DeleteSlotTypeVersion
                - lex:GetBotChannelAssociation
                - lex:DeleteExport
                - lex:DescribeSlotType
                - lex:DeleteCustomVocabulary
                - lex:DeleteBotVersion
                - lex:CreateResourcePolicy
                - lex:PutSlotType
                - lex:BatchCreateCustomVocabularyItem
                - lex:ListBotAliases
                - lex:GetSlotTypes
                - lex:DescribeBotAlias
                - lex:DescribeCustomVocabulary
                - lex:DeleteIntentVersion
                - lex:BuildBotLocale
                - lex:ListBotVersions
                - lex:StartMigration
                - lex:TagResource
                - lex:CreateBotAlias
                - lex:CreateSlotType
                - lex:ListTagsForResource
                - lex:DeleteBotLocale
                - lex:CreateBotChannel
                - lex:ListImports
                - lex:PutIntent
                - lex:DescribeBotVersion
                - lex:UpdateIntent
                - lex:ListExports
                - lex:DeleteResourcePolicy
                - lex:PostContent
                - lex:ListSlots
                - lex:ListBotRecommendations
                - lex:DescribeBot
                - lex:CreateCustomVocabulary
                - lex:GetBotVersions
                - lex:CreateBotLocale
                - lex:DescribeBotRecommendation
                - lex:GetMigration
                - lex:PutBotAlias
                - lex:GetMigrations
                - lex:CreateUploadUrl
                - lex:ListIntents
                - lex:SearchAssociatedTranscripts
                - lex:BatchUpdateCustomVocabularyItem
                - lex:UpdateCustomVocabulary
                - lex:UpdateExport
                - lex:GetBotChannelAssociations
                - lex:CreateSlot
                - lex:DeleteUtterances
                - lex:CreateBotVersion
                - lex:CreateIntentVersion
                - lex:GetBuiltinIntent
                - lex:GetBots
                - lex:DescribeBotChannel
                - lex:PutSession
                - lex:GetSlotTypeVersions
                - lex:DescribeResourcePolicy
                - lex:PutBot
                - lex:GetIntents
                - lex:StopBotRecommendation
                - lex:StartImport
                - lex:StartBotRecommendation
                - lex:CreateIntent
                - lex:RecognizeText
                - lex:DescribeExport
                - lex:CreateSlotTypeVersion
                - lex:ListRecommendedIntents
                - lex:StartConversation
                - lex:DeleteBotChannelAssociation
                - lex:GetSlotType
                - lex:UpdateResourcePolicy
                - lex:DeleteBotChannel
                - lex:GetBot
                - lex:GetSession
                - lex:DeleteSlot
                - lex:UpdateBot
                - lex:GetIntent
                - lex:GetBotAlias
                - lex:UntagResource
                - lex:BatchDeleteCustomVocabularyItem
                - lex:GetImport
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - cloudformation:ListExports
                - cloudformation:ActivateType
                - cloudformation:ListStackInstances
                - cloudformation:DescribeChangeSetHooks
                - cloudformation:DeactivateType
                - cloudformation:DescribeStackResource
                - cloudformation:UpdateStackSet
                - cloudformation:CreateChangeSet
                - cloudformation:ListTypeRegistrations
                - cloudformation:ContinueUpdateRollback
                - cloudformation:ListStackSetOperationResults
                - cloudformation:DescribeStackEvents
                - cloudformation:UpdateStack
                - cloudformation:BatchDescribeTypeConfigurations
                - cloudformation:DescribeChangeSet
                - cloudformation:CreateStackSet
                - cloudformation:ExecuteChangeSet
                - cloudformation:ListStackResources
                - cloudformation:DescribeStackInstance
                - cloudformation:DescribeStackResources
                - cloudformation:SignalResource
                - cloudformation:DescribeStacks
                - cloudformation:RollbackStack
                - cloudformation:DescribeStackResourceDrifts
                - cloudformation:GetStackPolicy
                - cloudformation:GetTemplate
                - cloudformation:UntagResource
                - cloudformation:TestType
                - cloudformation:ValidateTemplate
                - cloudformation:ListTypeVersions
                - cloudformation:RegisterType
                - cloudformation:CreateUploadBucket
                - cloudformation:DetectStackSetDrift
                - cloudformation:ImportStacksToStackSet
                - cloudformation:DescribeStackDriftDetectionStatus
                - cloudformation:DetectStackDrift
                - cloudformation:CancelUpdateStack
                - cloudformation:SetTypeDefaultVersion
                - cloudformation:UpdateStackInstances
                - cloudformation:RegisterPublisher
                - cloudformation:ListStackSetOperations
                - cloudformation:ListTypes
                - cloudformation:UpdateTerminationProtection
                - cloudformation:RecordHandlerProgress
                - cloudformation:SetTypeConfiguration
                - cloudformation:CreateStackInstances
                - cloudformation:DeleteChangeSet
                - cloudformation:EstimateTemplateCost
                - cloudformation:DetectStackResourceDrift
                - cloudformation:DescribeStackSetOperation
                - cloudformation:DescribeAccountLimits
                - cloudformation:StopStackSetOperation
                - cloudformation:ListStacks
                - cloudformation:DescribeType
                - cloudformation:ListImports
                - cloudformation:PublishType
                - cloudformation:DescribePublisher
                - cloudformation:DescribeTypeRegistration
                - cloudformation:GetTemplateSummary
                - cloudformation:DescribeStackSet
                - cloudformation:ListStackSets
                - cloudformation:CreateStack
                - cloudformation:TagResource
                - cloudformation:ListChangeSets
              Resource: '*'
            - Sid: Statement1
              Effect: Allow
              Action:
                - cloudshell:*
              Resource:
                - '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - polly:SynthesizeSpeech
                - polly:StartSpeechSynthesisTask
                - polly:ListLexicons
                - polly:GetSpeechSynthesisTask
                - polly:DeleteLexicon
                - polly:ListSpeechSynthesisTasks
                - polly:GetLexicon
                - polly:PutLexicon
                - polly:DescribeVoices
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - mobiletargeting:CreateSegment
                - mobiletargeting:CreateRecommenderConfiguration
                - mobiletargeting:GetSegment
                - mobiletargeting:DeleteUserEndpoints
                - mobiletargeting:GetSegmentExportJobs
                - mobiletargeting:UpdateBaiduChannel
                - mobiletargeting:DeleteSmsChannel
                - mobiletargeting:UpdateSmsTemplate
                - mobiletargeting:GetAdmChannel
                - mobiletargeting:DeleteApnsVoipSandboxChannel
                - mobiletargeting:CreateSmsTemplate
                - mobiletargeting:DeleteVoiceChannel
                - mobiletargeting:UpdateInAppTemplate
                - mobiletargeting:DeleteCampaign
                - mobiletargeting:GetVoiceChannel
                - mobiletargeting:GetSegments
                - mobiletargeting:CreateEmailTemplate
                - mobiletargeting:CreateCampaign
                - mobiletargeting:UpdateRecommenderConfiguration
                - mobiletargeting:UpdatePushTemplate
                - mobiletargeting:DeleteSmsTemplate
                - mobiletargeting:UpdateEndpointsBatch
                - mobiletargeting:CreateExportJob
                - mobiletargeting:GetInAppMessages
                - mobiletargeting:DeleteBaiduChannel
                - mobiletargeting:GetUserEndpoints
                - mobiletargeting:GetApnsVoipChannel
                - mobiletargeting:GetJourneyExecutionActivityMetrics
                - mobiletargeting:UpdateAdmChannel
                - mobiletargeting:UntagResource
                - mobiletargeting:GetPushTemplate
                - mobiletargeting:UpdateEmailTemplate
                - mobiletargeting:SendOTPMessage
                - mobiletargeting:DeleteApnsVoipChannel
                - mobiletargeting:GetSegmentImportJobs
                - mobiletargeting:DeletePushTemplate
                - mobiletargeting:GetCampaignActivities
                - mobiletargeting:PutEventStream
                - mobiletargeting:GetJourneyRunExecutionMetrics
                - mobiletargeting:CreateJourney
                - mobiletargeting:GetJourney
                - mobiletargeting:UpdateApnsVoipChannel
                - mobiletargeting:ListTemplateVersions
                - mobiletargeting:UpdateSegment
                - mobiletargeting:PutEvents
                - mobiletargeting:GetApnsChannel
                - mobiletargeting:GetCampaignDateRangeKpi
                - mobiletargeting:UpdateGcmChannel
                - mobiletargeting:UpdateSmsChannel
                - mobiletargeting:GetImportJob
                - mobiletargeting:GetEndpoint
                - mobiletargeting:GetImportJobs
                - mobiletargeting:ListJourneys
                - mobiletargeting:GetReports
                - mobiletargeting:UpdateCampaign
                - mobiletargeting:GetJourneyDateRangeKpi
                - mobiletargeting:DeleteAdmChannel
                - mobiletargeting:UpdateVoiceTemplate
                - mobiletargeting:UpdateTemplateActiveVersion
                - mobiletargeting:ListTemplates
                - mobiletargeting:RemoveAttributes
                - mobiletargeting:UpdateApnsChannel
                - mobiletargeting:DeleteSegment
                - mobiletargeting:UpdateJourney
                - mobiletargeting:GetEmailTemplate
                - mobiletargeting:DeleteApnsSandboxChannel
                - mobiletargeting:GetSmsTemplate
                - mobiletargeting:GetEmailChannel
                - mobiletargeting:GetApnsVoipSandboxChannel
                - mobiletargeting:UpdateJourneyState
                - mobiletargeting:GetCampaignVersions
                - mobiletargeting:GetSmsChannel
                - mobiletargeting:GetRecommenderConfiguration
                - mobiletargeting:DeleteEmailTemplate
                - mobiletargeting:GetExportJob
                - mobiletargeting:GetVoiceTemplate
                - mobiletargeting:GetExportJobs
                - mobiletargeting:DeleteGcmChannel
                - mobiletargeting:DeleteApnsChannel
                - mobiletargeting:GetEventStream
                - mobiletargeting:DeleteEventStream
                - mobiletargeting:GetCampaignVersion
                - mobiletargeting:GetApplicationSettings
                - mobiletargeting:GetSegmentVersions
                - mobiletargeting:DeleteEndpoint
                - mobiletargeting:GetChannels
                - mobiletargeting:GetApplicationDateRangeKpi
                - mobiletargeting:GetCampaign
                - mobiletargeting:DeleteJourney
                - mobiletargeting:SendUsersMessages
                - mobiletargeting:UpdateEmailChannel
                - mobiletargeting:GetInAppTemplate
                - mobiletargeting:CreateInAppTemplate
                - mobiletargeting:UpdateApnsVoipSandboxChannel
                - mobiletargeting:GetJourneyRuns
                - mobiletargeting:CreateApp
                - mobiletargeting:GetCampaigns
                - mobiletargeting:DeleteVoiceTemplate
                - mobiletargeting:GetSegmentVersion
                - mobiletargeting:SendMessages
                - mobiletargeting:GetApp
                - mobiletargeting:DeleteEmailChannel
                - mobiletargeting:GetJourneyRunExecutionActivityMetrics
                - mobiletargeting:PhoneNumberValidate
                - mobiletargeting:UpdateEndpoint
                - mobiletargeting:CreateImportJob
                - mobiletargeting:GetApnsSandboxChannel
                - mobiletargeting:UpdateApplicationSettings
                - mobiletargeting:GetBaiduChannel
                - mobiletargeting:UpdateApnsSandboxChannel
                - mobiletargeting:GetApps
                - mobiletargeting:DeleteRecommenderConfiguration
                - mobiletargeting:ListTagsForResource
                - mobiletargeting:CreateVoiceTemplate
                - mobiletargeting:TagResource
                - mobiletargeting:GetGcmChannel
                - mobiletargeting:DeleteInAppTemplate
                - mobiletargeting:GetJourneyExecutionMetrics
                - mobiletargeting:VerifyOTPMessage
                - mobiletargeting:UpdateVoiceChannel
                - mobiletargeting:GetRecommenderConfigurations
                - mobiletargeting:CreatePushTemplate
                - mobiletargeting:*
                - sms-voice:*
                - ses:*
                - mobiletargeting:SendMessages
              Resource:
                - '*'
            - Effect: Allow
              Action:
                - kms:Decrypt
              Resource: arn:aws:kms:us-west-2:189243246970:key/
              Condition:
                StringEquals:
                  kms:ViaService: connect-campaigns.us-west-2.amazonaws.com
            - Effect: Allow
              Action:
                - connect-campaigns:PutDialRequestBatch
                - connect-campaigns:StartCampaign
                - connect-campaigns:GetCampaignState
              Resource: >-
                arn:aws:connect-campaigns:us-west-2:189243246970:campaign/b13c73a7-a81f-47c9-af42-867cf782f054
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - secretsmanager:UntagResource
                - secretsmanager:DescribeSecret
                - secretsmanager:PutSecretValue
                - secretsmanager:CreateSecret
                - secretsmanager:CancelRotateSecret
                - secretsmanager:ListSecretVersionIds
                - secretsmanager:UpdateSecret
                - secretsmanager:GetRandomPassword
                - secretsmanager:GetResourcePolicy
                - secretsmanager:GetSecretValue
                - secretsmanager:StopReplicationToReplica
                - secretsmanager:ReplicateSecretToRegions
                - secretsmanager:RestoreSecret
                - secretsmanager:RotateSecret
                - secretsmanager:UpdateSecretVersionStage
                - secretsmanager:RemoveRegionsFromReplication
                - secretsmanager:ListSecrets
                - secretsmanager:TagResource
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - events:InvokeApiDestination
                - pipes:StopPipe
                - events:EnableRule
                - events:CreateApiDestination
                - events:StartReplay
                - events:DeactivateEventSource
                - pipes:DeletePipe
                - events:DeletePartnerEventSource
                - events:UpdateApiDestination
                - events:ListEndpoints
                - events:ListRuleNamesByTarget
                - events:ListPartnerEventSources
                - events:ListRules
                - events:RemoveTargets
                - events:ListTargetsByRule
                - pipes:StartPipe
                - pipes:TagResource
                - pipes:UpdatePipe
                - events:PutEvents
                - events:CreatePartnerEventSource
                - events:DescribeRule
                - events:CreateArchive
                - events:CreateEventBus
                - events:ListConnections
                - events:TestEventPattern
                - events:DescribeEventBus
                - events:DeleteApiDestination
                - events:DescribeArchive
                - events:ListTagsForResource
                - pipes:DescribePipe
                - events:UpdateConnection
                - events:PutRule
                - events:DescribePartnerEventSource
                - events:DescribeConnection
                - events:CreateEndpoint
                - events:UpdateArchive
                - pipes:ListTagsForResource
                - events:ListPartnerEventSourceAccounts
                - pipes:ListPipes
                - pipes:UntagResource
                - events:PutPartnerEvents
                - events:ListEventSources
                - events:DescribeReplay
                - events:CancelReplay
                - events:DescribeApiDestination
                - events:DisableRule
                - events:ListApiDestinations
                - events:ListReplays
                - events:UpdateEndpoint
                - events:DeauthorizeConnection
                - events:DescribeEventSource
                - events:ActivateEventSource
                - events:ListEventBuses
                - pipes:CreatePipe
                - events:ListArchives
                - events:DeleteRule
                - events:TagResource
                - events:PutTargets
                - events:CreateConnection
                - events:DescribeEndpoint
                - events:DeleteArchive
                - events:UntagResource
                - pipes:ListPipes
                - events:ListRules
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - apigateway:DELETE
                - apigateway:PUT
                - apigateway:PATCH
                - apigateway:POST
                - apigateway:GET
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - translate:ListTextTranslationJobs
                - translate:DeleteTerminology
                - translate:GetTerminology
                - transcribe:GetTranscriptionJob
                - translate:TagResource
                - translate:UpdateParallelData
                - translate:ListLanguages
                - translate:DeleteParallelData
                - translate:DescribeTextTranslationJob
                - translate:ListParallelData
                - translate:StopTextTranslationJob
                - translate:ListTagsForResource
                - translate:ImportTerminology
                - translate:ListTerminologies
                - translate:StartTextTranslationJob
                - translate:UntagResource
                - translate:GetParallelData
                - translate:TranslateText
                - translate:CreateParallelData
              Resource: '*'
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - sqs:DeleteMessage
                - sqs:GetQueueUrl
                - sqs:ListQueues
                - sqs:ChangeMessageVisibility
                - sqs:UntagQueue
                - sqs:ReceiveMessage
                - sqs:SendMessage
                - sqs:GetQueueAttributes
                - sqs:ListQueueTags
                - sqs:TagQueue
                - sqs:ListDeadLetterSourceQueues
                - sqs:PurgeQueue
                - sqs:DeleteQueue
                - sqs:CreateQueue
                - sqs:SetQueueAttributes
              Resource: '*'
      SnapStart:
        ApplyOn: None
      Events:
        Kinesis1:
          Type: Kinesis
          Properties:
            Stream:
              Fn::GetAtt:
                - KinesisStream1
                - Arn
            StartingPosition: LATEST
            BatchSize: 100
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  KinesisStream1:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: KinesisStream1
      StreamEncryption:
        EncryptionType: KMS
        KeyId:
          Fn::GetAtt:
            - KMSKeyForKinesisStream1
            - Arn
  KMSKeyForKinesisStream1:
    Type: AWS::KMS::Key
